snippet lic "license"
#
# Cookbook Name:: $1
# Recipe:: ${2:default}
# Author:: Eugene Suchkov <suchkov@google.com>
#
# Copyright `date +%Y`, Google, Inc.
#
# All rights reserved - Do not redistribute
#
endsnippet

snippet ui_release
We've just released dashboard version ${2:1.30}. Please see Jira and the release notes for details of what is included.

Thanks
endsnippet

snippet googlesnippet "weekly snippet"
Last week
    * $1
    * $2
    * $3
Next week
    * $4
    * $5
    * $6
Issues/blockers
    * ${7:none}
endsnippet
